<html>
    <head> 
        <style>
            body{
                background-image: linear-gradient(#12100E, #2B4162);
            }
            .vertical-line {
            position: relative;
            height: 200px;
        }

        .circle {
            width: 12px;
            height: 10px;
            background-color:aqua;
            border-radius: 50%;
            position: absolute;
            
            transform: translateX(-50%);
        }

        .circle:nth-child(odd) {
            top: 0;
            background-color: bisque;
        }

        .circle:nth-child(even) {
            bottom: 0;
            background-color: red;
        }
    .vertical-line {
      border-left: 3px solid #2B4162; 
      height: 800px; 
    }
        </style>
    </head>
    <title>About Page</title>
    <body>
        <div class="vertical-line">
            <div class="circle"></div>
            <div class="circle" style="top: 80px;"></div>
            <div class="circle" style="top: 120px;"></div>
            <!-- Add more circles with different top values for larger gaps -->
        </div>
    </body>
</html>